0:01 Stacey Ryan - Fall In Love Alone
2:35 Wildson - You Got Me All Lost
5:06 Charlie Puth - Smells Like Me 
8:27 Lauv Stay Together
10:44 Max Drazen - Caffeine 
13:10 Quinn XCII, Marc E. Bassy - Coffee 
16:09 Wildson - You Got Me All Lost 
18:39 eldon - Monster 
22:03 John Mayer - New Light 
25:33 Clay And Friends - Going up the Coast 
28:25 Hadji Gaviota - Hittin' Different [Mixed]
31:56 Virginia To Vegas - Break up with that guy. 
34:20 Will Jay - Glory Days 
36:44 gnash - imagine if 
40:01 Austin Mahone - Dancing With Nobody 
43:13 Chris James - No coffee
46:07 Chris James - Not Angry 
49:25 Tai Verdes - Last day on earth 
52:17 Toploader - Dancing in The Moonlight 
56:01 Hugo Helmig - Champagne Problems
59:02 JVKE - SECRETS 
1:01:13 SVEA - All My Exes 
1:04:46 Sam Johnson - Too Good To Be True 
1:08:08 Ceraadi - Thats' What She'd Say 
1:11:40 Kailee Morgue - Butterflies 
1:13:58 Sophie Cates - handle me 
1:17:14 Liv Dawson - Pushing 21 
1:20:39 Tai Verdes - how deep? 
1:23:11 Chris James - Enjoy The Weather 
1:25:40 PREP - As It Was 
1:29:24 elijah woods - good guys 
1:32:14 Ryan Mack - Broke 
1:34:45 Austin Mahone - Dancing With Nobody 
1:38:00 Public Library Commute, Forrest. - Across the Room 
1:40:56 Daxten, Wai - Like Blind Girl's Dog 
1:44:38 Faime - Sunrise 
1:47:32 Baard - Thinking 
1:50:31 Forrest Nolan - MIA
1:53:16 WizTheMc - For A Minute
1:55:06 Airr - I'm Glad You're Mine 