00:00 LANY - cowboy in LA
03:33 Jake Miller - COULD HAVE BEEN YOU
06:56 Emotional Oranges - Sundays
10:05 Maroon5, Megan Thee Stallion - Beautiful Mistakes
13:52 Lauv - Mine 
17:18 Bjørnskov - Paralyze
21:00 LANY - 13
24:55 LANY - Malibu Nights
29:42 Valley - Oh shit…are we in love?
32:17 LANY - Pink Skies 
35:23 LANY - DNA
38:21 Henry Moodie - pick up the phone
40:46 Bren Joy, Pink Sweat$ - Insecure
43:47 LANY - ‘Cause You Have To
47:58 LANY - ex i never had
51:19 Lauv - Lonely Eyes
54:36 Johnny Stimson - Blueberry
58:07 lullaboy - shortcut to heaven 
1:01:11 Lauv - Never Not 
1:04:39 Lauv - Breathe 
1:08:37 Lauv - Reforget
1:12:29 AJ Mitchell - Like Strangers Do 
1:15:10 John K - parachute
1:17:46 Fiji Blue - Waves
1:20:00 Jake Miller - Ross And Rachel